# Detecting-sentiments-of-a-quote

Use the GOOGLE CREDENTIAL to have access of Google cloud sentiment and langauge APIs. This project was created for the "HackerEarth Machine Learning challenge: Love is love" held on Jul 01, 2020, to Jul 21, 2020. If we provide the path of our image file as an input, it will extract text from that image and analysis the sentiment of that image as Positive, Neutral, and Negative. I've implemented the Google OCR technique to extract text from the image. Besides I implemented Vader Sentiment analysis, Google sentiment analysis, text blob analysis, and IBM Watson sentiment analysis. Comparatively, Vader Sentiment analysis provided better results. My online accuracy was 50.67006% in that competition.
